<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://ultralow.dns.nextdns.io/881bd9</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>AnhGiaGbox</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f5bda4ab-28d2-4e37-8509-41e92c1584ee</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.881bd9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>AnhGiaGbox
Cấu hình chặn thu hồi (tạm thời)
Chứng chỉ GBOX_ESIGN 150k/1UDID/1 năm
AE tham gia nhóm của AnhGiaGbox::
____Gruop Zalo ____

https://zalo.me/g/rwibrv240

https://zalo.me/g/obnpfb057

____Gruop Facebook

https://www.facebook.com/groups/372956554444408/

❤️❤️❤️❤️❤️ Thank kiu ❤️❤️❤️❤️❤️❤️


</string>
	<key>PayloadDisplayName</key>
	<string>AnhGiaGbox</string>
	<key>PayloadIdentifier</key>
	<string>AnhGiaGbox</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.881bd9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
